# StreamCraftServer

./: Dockerfile  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/java/com/streamcraft/server/: HttpClient.kt  Main.kt  Server.kt
server/src/main/java/com/streamcraft/server/configs/: ClientConfigs.kt  CommonClientConfigs.kt  ServerConfigs.kt
server/src/main/java/com/streamcraft/server/ext/: RequestsExt.kt
server/src/main/java/com/streamcraft/server/logger/: ConsoleLogger.kt  Logger.kt
server/src/main/java/com/streamcraft/server/request/: AuthRequest.kt  AuthRequestEntity.kt  RefreshRequestEntity.kt
server/src/main/java/com/streamcraft/server/response/: AuthResponse.kt  TwitchAuthResponse.kt
server/src/main/java/com/streamcraft/server/router/: Router.kt  TwitchRouter.kt  YouTubeRouter.kt
server/src/main/java/com/streamcraft/server/validator/: RequestsValidator.kt
